header.locale.title=Change language
list.filter.author=\u041B\u044E\u0431\u043E\u0439
list.filter.tags=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u044D\u0433\u0438...
list.filter.search=\u041D\u0430\u0439\u0442\u0438
list.filter.reset=\u0421\u0431\u0440\u043E\u0441
list.news.comment.one=\u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
list.news.comment.many=\u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F
list.news.link=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0435\u0435
footer.text=\u00A9 EPAM 2015. \u0412\u0441\u0435 \u043F\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u044B
news.author=\u0430\u0432\u0442\u043E\u0440\:
news.comment.send=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
news.comment.reset=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
homepage=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043D\u0430 \u0434\u043E\u043C\u0430\u0448\u043D\u044E\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
error=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435
notFound=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043B\u0438\u0431\u043E \u0432\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430
NotEmpty.comment.text=\u041F\u043E\u043B\u0435 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
TooLong.comment.text=\u0414\u043B\u0438\u043D\u0430 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 100 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432