nav.signin=Sign In
nav.placeh.log=Login
nav.placeh.pas=Password
nav.signout=Sign Out
nav.signup=Sign Up
nav.register=Accounts
nav.title=Change Language
nav.flights=Flights
nav.planes=Planes
nav.crews=Crews
nav.employees=Employees
flights.sel.airport=Airport
flights.sel.any=Any
flights.sel.from=From
flights.sel.to=To
flights.name=Flights
flights.col.flight=Flight
flights.col.from=From
flights.col.to=To
flights.col.departure=Departure
flights.col.arrival=Arrival
flights.col.plane=Plane
flights.col.crew=Crew
nodata=Nothing to show
register.name=Registration
register.placeh.log=Login
register.placeh.pas=Password
register.placeh.nam=Name
register.reg=Create account
crews.name=Crews
crews.placeh.crewno=Crew No.
accounts.name=Accounts
accounts.login=Login
accounts.pass=Password
accounts.nam=Name
accounts.rights=Admin rights
accounts.adm.true=Yes
accounts.adm.false=No
