header.locale.title=Change language
list.items=5
list.filter.author=Any
list.filter.tags=Select tags...
list.filter.search=Search
list.filter.reset=Reset
list.news.comment.one=comment
list.news.comment.many=comments
list.news.link=More
footer.text=\u00A9 EPAM 2015. All rights reserved
news.shortText=Short text
news.comment.send=Post
news.form.save=Save
header.link.addNews=Add News
header.link.authors=Authors
header.link.tags=Tags
list.delete=Delete selected
news.fullText=Full text
news.backlink=Back to news list
news.form.cancel=Cancel
news.comment.delete=Delete comment
btn.add=Add
btn.edit=Edit
btn.update=Save
btn.cancel=Cancel
btn.expire=Expire
news.creationDate=Creation date
list.delete.text=Delete selected
list.news.author.prefix=by
btn.delete=Delete
page.title.authors=Authors
page.title.error=Error
page.title.list=Feed
page.title.news=News
page.title.tags=Tags
security.badCredentials=Invalid username and/or password
security.forbidden=Sorry, but you do not have permission to view this resource
security.homepage=Go to the homepage please
security.notFound=Page does't exist or some other error occurred
security.username=Username
security.password=Password
security.login=Login
security.logout=Logout
security.error=An internal server error occurred
page.title.login=Authorization
authors.expired=Expired
authors.active=Active