<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.epam.com/guns"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:gns="http://www.epam.com/guns">

    <xs:simpleType name="firingType">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="projectileType">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="capacityType">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="variantType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="collimator"/>
            <xs:enumeration value="diopter"/>
            <xs:enumeration value="laser"/>
            <xs:enumeration value="open"/>
            <xs:enumeration value="optical"/>
            <xs:enumeration value="special"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="rangeType">
        <xs:sequence>
            <xs:element name="firing" type="gns:firingType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="projectile" type="gns:projectileType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="feedSystemType">
        <xs:sequence>
            <xs:element name="capacity" type="gns:capacityType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="type" default="box" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="opticsType">
        <xs:sequence>
            <xs:element name="variant" type="gns:variantType" minOccurs="1" maxOccurs="6"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="characteristicsType">
        <xs:sequence>
            <xs:element name="range" type="gns:rangeType"/>
            <xs:element name="feedSystem" type="gns:feedSystemType"/>
            <xs:element name="optics" type="gns:opticsType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="handyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="one-handed"/>
            <xs:enumeration value="two-handed"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="originType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="region" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="modelType">
        <xs:sequence>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="handy" type="gns:handyType"/>
            <xs:element name="origin" type="gns:originType"/>
            <xs:element name="characteristics" type="gns:characteristicsType"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:ID" use="required"/>
    </xs:complexType>
    <xs:complexType name="gunType">
        <xs:sequence>
            <xs:element name="model" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="gun" type="gns:gunType"/>
</xs:schema>