<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    <bean id="authorsService" class="com.epam.newsportal.metelsky.service.impl.AuthorsServiceImplementation">
        <constructor-arg ref="authorsDAO"/>
    </bean>
    <bean id="commentsService" class="com.epam.newsportal.metelsky.service.impl.CommentsServiceImplementation">
        <constructor-arg ref="commentsDAO"/>
    </bean>
    <bean id="newsService" class="com.epam.newsportal.metelsky.service.impl.NewsServiceImplementation">
        <constructor-arg ref="newsDAO"/>
    </bean>
    <bean id="tagsService" class="com.epam.newsportal.metelsky.service.impl.TagsServiceImplementation">
        <constructor-arg ref="tagsDAO"/>
    </bean>
    <bean id="newsManagementService"
          class="com.epam.newsportal.metelsky.service.impl.NewsManagementServiceImplementation">
        <constructor-arg ref="authorsService"/>
        <constructor-arg ref="commentsService"/>
        <constructor-arg ref="newsService"/>
        <constructor-arg ref="tagsService"/>
    </bean>
</beans>
